<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Landing Page</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body style="background-image: url(assets/images/hero-bg-img.png);">

    <!-- nav start    -->
    <ul class="sidebar__fixed__nav menu__items d-flex">
        <li>
            <a href="index.html" title="Home">
                <i class="fa fa-home"></i>
            </a>
        </li>
        <li>
            <a href="about.html" title="About">
                <i class="fa fa-user"></i>
            </a>
        </li>
        <li>
            <a href="education.html" title="Education & Experience">
                <i class="fa fa-building-columns"></i>
            </a>
        </li>
        <li>
            <a href="contact.html" title="Contact">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
    <!-- nav end    -->

    <!-- about start -->
    <div class="about__area">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="section__title text-center">
                        <h2>ABOUT US</h2>
                        <h4>About US</h4>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="about_image">
                        <img src="assets/images/photo.png" alt="">
                        <div class="about_image_overlay"></div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="about__content">
                        <p>KH Shamsuzzaman Limon is the visionary owner of Classic IT & Sky Mark LTD., a successful
                            software company based in Dhaka, Bangladesh. Over 7 years, He founded the company with a
                            small team and has since driven it to remarkable success. Classic IT & Sky Mark LTD.
                            specializes in cutting-edge software solutions for various industries. </p>

                        <p>He's leadership fosters a culture of innovation, encouraging his team to explore emerging
                            technologies and
                            take calculated risks. Beyond business, he is known for his philanthropic efforts,
                            supporting local tech education initiatives. Limon's journey exemplifies determination,
                            innovation, and the transformative potential of technology in both industries and
                            communities.
                        </p>

                        <h3>KH Shamsuzzaman Limon</h3>
                        <h5>Founder and CEO</h5>
                        <p class="about__info">Classic IT & Sky Mart LTD.</p>
                    </div>

                    <div class="social__info d-flex align-items-center">
                        <ul class="social__links d-flex align-items-center about__social">
                            <li><a href="" title="facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href="" title="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a href="" title="linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- about end -->



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>